ion-toolbar{
  --background:transparent;
  ion-back-button{
    color: #fff;
  }
}


ion-content{
  font-family:'poppins';
  --background: url("../../assets/img/acceuil.jpg") no-repeat center/cover fixed  ;
 
    .container{
      margin-top: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;


      @keyframes anim {
        0%{
          top: 30%;
          left: 50%;
          opacity: 0;
          
        }
        30%{
          opacity: 1;
        }
        100%{
          top: 15%;
          left: 65%;
        }
        
      }

      .content{
        display: flex;
        justify-content: left;
        
        p{
          color: #0a0a0a;
          text-align: center;
          padding: 1rem;
          font-size: 30px;
        }
        
      }
      .title{
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        color:rgb(255, 255, 255);
      }

      button{
        position: absolute;
        bottom: 35%;
     
        width: 10rem;
        padding: .8rem;
        border: none;
        outline: none;
        background: rgb(227, 160, 14);
        color: #fff;
        font-size: 2rem;
        border-radius: 25px;
        box-shadow:0 5px 4px rgb(255, 255, 255);

      }
    }
    


}

ion-modal {
  --width: fit-content;
  --min-width: 250px;
  --height: 300px;
  --border-radius: 6px;
  --box-shadow: 0 28px 48px rgba(0, 0, 0, 0.4);

  
}

ion-modal h1 {
  margin: 20px 20px 10px 20px;
}

ion-modal ion-icon {
  margin-right: 6px;

  width: 48px;
  height: 48px;

  padding: 4px 0;

  color: #aaaaaa;
}

ion-modal .wrapper {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;

  input{
    padding: .7rem .5rem;
    background: rgb(230, 230, 230);
    border-radius: 15px;
    border-radius: none;
    color: var(--contentground);
    margin-bottom: 1rem;
  }
  select{
    padding: .7rem 1rem;
    border-radius: 15px;
    width: 85%;
    
    background: rgb(230, 230, 230);
    color: var(--contentground);

    margin-bottom: 1rem;
    
  }
  button{
    border: 2px solid var(--contentground);
    padding: .7rem 1rem;
    font-size: 1rem;
    color: var(--contentground);
    background: transparent;
    border-radius: 15px;

    &:active{
      background: var(--contentground);
      color: #fff;
    }
  }
  h6{
    color: var(--contentground);
    text-align: center;
  }
  
}
.warning{
  font-size: 1rem;
  color: #ceb600;
}

