<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-back-button></ion-back-button>
    <ion-title>test</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <h3 class="title">Mboaculture</h3>
  <ion-skeleton-text *ngIf="!loaded" 
  style="color: white; position:absolute;top:50%;left:50%; transfrom:translate(-50%,-50%);transition: .25s;">
  </ion-skeleton-text>

  <div class="container" *ngIf="loaded">
    <div class="timer">
      <span>{{min}} : {{sec}}</span>
    </div>
  
    <div class="question">
      <div class="progress">
        <span>Question {{questionNumber}} {{'play.over' | translate}} {{questionlen}}</span>
      </div>
  
      <h4>
        {{init}}
      </h4>
  
    </div>
  
    <ion-grid>
      <ion-row>
        <ion-col *ngFor="let item of responses" size="12">
          
          <div class="label"  (click)="validateAnswer(item)" [class]="item.style">
            {{item.choix}}
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <div class="goHome" (click)="openDialog()">
    <ion-icon name="arrow-undo"></ion-icon>
  </div>

  <div class="congrats" [ngClass]="{active: end==true}">
    <h1>{{'play.congrats_h1' | translate}} <span>!!</span></h1>
    <h1><span>{{currentUSerScore}}</span> Points</h1>
    <div class="imgBox">
      <img src="assets/images/congrats.png" alt="">
    </div>
    <div class="text">
      <h3><span>{{currentUserName}}</span> {{'play.congrats_h3' | translate}}</h3>
    </div>

    <div class="goHome">
      <ion-icon name="arrow-undo"></ion-icon>
    </div>
  </div>


</ion-content>
