ion-toolbar{
  --background:transparent;
  ion-back-button{
    color: #fff;
  }
}

ion-content{
  --background: url("../../../assets/img/acceuil.jpg") no-repeat center/cover fixed  ;


  .title{
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:rgb(255, 255, 255);
    margin-left: 20px;
  }
  .contain{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .imgBox{
      position: relative;
      height: 30%;
      width: 100%;
      padding: 1rem;
      border-radius: 20px;

      img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }

    h5{
 
      color:#ffff;
      font-weight: 700;
      text-align: center;
       width: 100%;
    }
  
  
    ion-grid{
      padding:2rem;
    }
  
    ion-col{
      background:rgb(231, 179, 5);
      margin-bottom: 1.5rem;
      border-radius: 25px;
      box-shadow: 0 2px 10px rgba(93, 93, 93, 0.67);
      p{
        font-weight: 700;
        color: #fff;
        text-align: center;
      }
    }

  }
  



  

}

