ion-content{
  --background: url("../../../assets/img/acceuil.jpg") no-repeat center/cover fixed  ;
 
  .svgs{
    position: absolute;
    pointer-events: none;
    height: 100%;
    width: 100%;
  }

  .title{
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:rgb(255, 255, 255);
  }
  
  
  .profile{
    position: absolute;
    width: 80%;
    left: 50%;
    top: 2%;
    transform: translateX(-50%);
    background: rgb(223, 195, 9);
    box-shadow: 0 0 4px rgba(249, 241, 241, 0.474);
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: 30px;
    color: #191818;
    ion-icon{
      font-size: 1.5rem;
      border: 2px solid #060606;
      padding: .2rem;
      border-radius: 50%;
    }
    .name{
      display: flex;
      width: 50%;
      justify-content: space-between;
      position: relative;

      span{
        margin-top: .5rem;
      }
    }
    .score{
      position: relative;
      margin-top: .2rem;
      margin-right: .5rem;
      display: flex;
      flex-direction: column;
      font-weight: 700;
      color: #040404;

      .points{
        font-size: 1.5rem;
        font-weight: lighter;
        color: #0f0e0e;
      }

    }

  }
.head{
  position: relative;
  margin-top: 6rem;
  padding-left: 3rem;
  h2,p{
    text-align: left;
    color:white;
  }
  h2{
    font-weight: 700;
  }
}


  .Play{
    position: relative;
    display: flex;
    overflow-y: scroll;
    &::-webkit-scrollbar{
      display: none;
    }
    height: 75%;
    padding-top: 7rem;
    
    justify-content: center;
    align-items: center;
    border-radius: 25px;
  
    
    .categories{
        

      .category{
      
        height: 7rem;
        width: 6rem;
        background: #fff;
        
        margin-left: 1.2rem;
        margin-bottom: 3rem;
        border-radius: 20px;

        .imgBox{
        
          height: 45px;
          width: 80px;
          
          // overflow: hidden;

          img{
           margin-top: 50px;
            position: absolute;
           height: 100%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            border-radius: 15px;
          }

          &::before{
            position: absolute;
            content: '';
            bottom:-50%;
            left: -20%;
            // background: rgb(114, 113, 113);
            filter: blur(15px);
            height: 50%;
            width: 50%;
            border-radius: 50%;
          }
        }
      
        p{
          position: absolute;
          bottom: -40%;
          font-weight: 700;
          color: #fff;
          text-align: center;
          width: 100%;
          text-transform: capitalize;
        }
        
        margin-top: 3rem;
        &:nth-child(even){
        
          .imgBox{
            right: -3%;
          }
          &:nth-child(odd){
            .imgBox{
              left: -25%;
            }
          }

        }
      }
    }
  }
}