<ion-header>
  <ion-toolbar>
    <ion-title>question</ion-title>
  </ion-toolbar>
</ion-header>


  <ion-content >
    <form (ngSubmit)="onSubmit()" method="post">
      <ion-grid>
       
              <ion-item>
                <ion-input  name="lebelle"  type="text" placeholder="Libelle" ngModel required ></ion-input>
              </ion-item>
              <ion-list>
                <ion-item>
                  <ion-select aria-label="categorie" placeholder="selectionner une categorie" name="categorie" [multiple]="true">
                    <ion-select-option value="population">population</ion-select-option>
                    <ion-select-option value="Sport">Sport</ion-select-option>
                    <ion-select-option value="Musique">Musique</ion-select-option>
                    <ion-select-option value="culture">culture</ion-select-option>
                  </ion-select>
                </ion-item>
              </ion-list>
              <ion-list>
                <ion-item>
                  <ion-select aria-label="niveau" placeholder="selectionner un niveau" name="niveau" [multiple]="true">
                    <ion-select-option value="debutant">debutant</ion-select-option>
                    <ion-select-option value="intermediaire">intermediaire</ion-select-option>
                    <ion-select-option value="professionnel">professionnel</ion-select-option>
                    <ion-select-option value="master">master</ion-select-option>
                  </ion-select>
                </ion-item>
              </ion-list>

              <ion-item>
                <ion-input  name="reponse" type="text" placeholder="reponse" ngModel required></ion-input>
              </ion-item>
              <button ion-button type="submit">envoyer</button>
      
      </ion-grid>
    </form>
  </ion-content>


