<ion-content  [fullscreen]="true">
  <div class="lng" (click)="openLanguagePopOver($event)">
    <button >
      <ion-label>{{'land_page.language' | translate}}</ion-label>
    </button> 
    {{lng}}
  </div>
  <div class="container">
    
    <h3 class="title" style="margin-top: -25%;">Mboaculture</h3>
    <div class="content">
      <p>{{'land_page.description' | translate}}</p>
    </div>
    <button id="open-custom-dialog" >
      <ion-label>{{'land_page.play_button' | translate}}</ion-label>
    </button> 
  </div>
  <ion-modal id="example-modal" #modal trigger="open-custom-dialog" animated>
    <ng-template>
      <form #userdata="ngForm" (ngSubmit)="getData(userdata.value)">
      <div class="wrapper">
        <div class="enter">
          <h6>{{'land_page.modal_enter_name' | translate}}</h6>
         
          <input type="text" placeholder="{{'land_page.input_placeholder' | translate}}" ngModel name="entered_name">
        </div>
         <div *ngIf="first==false" class="select">
          <h6 >{{'land_page.modal_selected_name' | translate}}</h6>
          <select ngModel name="selected_name">
            <option [value]="item" *ngFor="let item of users" >{{item}}</option>

          </select>
         </div>
          
          <h3 class="warning"> {{errormsg}}</h3>
          <button type="submit" (click)="modal.dismiss()">{{'land_page.modal_button' | translate}}</button>

          
      </div>
    </form>

    </ng-template>
  </ion-modal>


</ion-content>
